upstream serverapp {
    server flask:3000;
}

server {

    listen 3000;
    listen [::]:3000;
    server_name _;

    client_max_body_size 100M;

    location / {
        proxy_pass http://serverapp;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

}